<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
                #  = id
                .  = class
                :  = pseudo-class
                :: = pseudo-element
                >  = clildren (o filho)
        */
        body {
            background-color: rgba(255, 192, 203, 0.702);
            font-family: Arial, Helvetica, sans-serif;
        }

        a { 
            color: red; /*Cor dos links*/
            text-decoration: none; /*Tirar o sublinhado dos links*/
            font-weight: bold; /* Negrito */
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline; /* Quando passa o mouse por cima do link fica sublinhado */
            color: black; /*Quando passo o mouse por cima fica preto*/
        }

        a:active {
            color: yellow; /* Quando clico o link fica ativo, ficando de cor amarelo, nesse caso */
        }

        a::before {
            content: ' ⇨ ';
        }
        a::after {     /*AFTER significa depois, ou seja: depois de todos os links*/
            content: ' ⇦ '; /*CONTENT significa conteúdo*/
            
        }

        .especial:hover {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li> <!--target vai abrir o link em outra pagina do navegador-->
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>