<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { /*ESSA IMPORTAÇÃO É PARA O h1*/
            font-family: 'Love Larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Danger';
            src: url('Gimme Danger.ttf') format('truetype');
        }
        p {
            font-family: 'Danger', Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;        
        }
    </style>
</head>
<body>
    <h1>ATENÇAÕ!</h1>
    <p>JESUS BREVE VAI VOLTAR!</p>
</body>
</html>